/*
•	基本字體大小為 20px。
*/
body{
    font-size: 20px;
    height: 100%;
    margin: 0;
}

/*
nav樣式設定
•	導覽列中的標題應對齊到整個螢幕的最左側。
•	導覽列中的選單項目應對齊到整個螢幕的最右側。
•	標題和選單項目應垂直置中對齊。
•	歡迎文字應水平及垂直置中。
*/
nav{
    display:flex;
    align-items:center;
}
nav>.mywebsite{
    flex:auto;
}
nav>.item{
    justify-content:flex-end;
    margin:10px;
}
.menu{
    display: none;
    position: absolute;
    right:0px;
    top:0px;
    width:40px;
    height: 40px;
    z-index: 999;
}

.hidden{
    display: none;
    position: fixed;
    right:0;
    top:0;
    background-color:white;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    z-index: 999;
}
.close{
    position: fixed;
    right:0px;
    top:0px;
    width:40px;
    height: 40px;
    z-index: 999;
}
.item2{
    margin: 20px;
    text-align: center;
}
/*標題設定*/
.title{
    display:flex;
    height:250px;
    background-color:lightblue; 
    align-items:center;
    justify-content:center;
    font-size:40px;
    font-weight: bold;
    white-space: nowrap; /* 文字不換行 */
    text-align: center;
}
/*
•	主要內容區域的版面寬度固定為 1200px，並水平置中，兩側留空。
•	主要內容中的每個項目的視覺邊框應對齊。
•	主要內容中的項目間距應為 20px。
*/
.content{
    display:flex;
    justify-content:center;
    align-items:center;
    width:1200px;
    padding:10px;
    gap:20px;
    margin:auto;
}
.promotions {
    display: flex; 
    align-items:center;
    justify-content:flex-start;
    background-color:lightblue;
    height:50px;
    width:fill;
    border: 10px;
    border-color: black;
  }
.picture{
    justify-content:flex-start;
    object-fit:cover;
    height:50px;
    width:80px;
}


.bigbox{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin:10px;
    gap:20px;
    margin:auto;
    width:1200px;
}
.box{
    position: relative;
    display: inline-block;
    
}
.box img {
    width: 100%;
    height:150px;
    object-fit: cover;
    display: block;
}
.star {
    content: "★";
    position: absolute;
    top: 10px;
    right: 10px;
    color: gold;
    font-size: 20px;
}
.text{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color:rgba(0, 128, 0, 0.5); 
    text-align: center;
    
}

@media screen and (min-width: 1200px) {
    .content{
        width:1200px;
    }
    .promotions{
        width:380px;
    }
    .bigbox{
        width:1200px;
    }
    .box:first-child {
        width:380px; 
    }
    .box:nth-child(6){
        width:380px; 
    }
    .box:not(:first-child):not(:nth-child(6)){
        width:180px; 
    }
}
@media screen and (min-width: 600px) and (max-width:1200px){
    .content{
        display: grid;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
    .promotions:nth-child(3) {
        grid-column: span 2;
      }
    .bigbox{
        display: grid;
        width:90%;
        grid-template-columns: repeat(4, 1fr);
    }
    .box:nth-child(9),
    .box:nth-child(10) {
        grid-column: span 2;
    }
}
@media screen and (min-width: 360px) and (max-width:600px){
    .title{
        font-size: 2rem;
    }
    .content{
        display: grid;
        align-items: center;
        width:90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .bigbox{
        display: grid;
        width:90%;
        grid-template-columns: repeat(1, 1fr);
    }
    nav>.item{
        display:none;
    }
    .menu{
        display:block;
    }

}